{
  "name": "sky-store",
  "version": "1.0.0",
  "description": "Sky Store - متجر أداة تنحيف الفك (Jawline Exerciser)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "sky-store",
    "jawline",
    "exerciser",
    "ecommerce"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
